<aura:component implements="flexipage:availableForAllPageTypes">
    <lightning:empApi aura:id="empApi"/>
    <aura:attribute name="channel" type="String" default="/event/AsynchronousProcessNotification__e"/>
    <aura:attribute name="subscription" type="Map"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="objectType" type="String"/>
    <aura:attribute name="isRefreshed" type="Boolean" default="true"/>
    <aura:attribute name="refreshRecordsViewPage" type="Boolean"/>
    <aura:attribute name="refreshObjectsListViews" type="Boolean"/>
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:handler event="aura:locationChange" action="{!c.handleLocationChange}"/>
    <aura:registerEvent name="toastEvent" type="force:showToast"/>
</aura:component>